<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IfUnder20"


    >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="84dp"
        android:layout_marginTop="208dp"
        android:text="Varför visas inte systembolagetappen här?" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="110dp"
        android:layout_marginTop="152dp"
        android:text="För dig under 20 år" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="288dp"
        android:text="Enligt alkohollagen och Konsumentverkets allmänna råd om marknadsföring av alkohol till konsumenter ska särskild måttfullhet iakttas vid all marknadsföring av alkoholdryck till konsumenter. Det är vidare enligt alkohollagen förbjudet att rikta marknadsföringen särskilt till personer som inte har fyllt 25 år." />
</RelativeLayout>